<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edo State Pre-Enrollment Application</title>
        <base href="ng/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
    <app-root class="main-content">Loading...</app-root>
</body>
</html>
